.profile-section {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: flex-end;   /* Align items to the right */
  text-align: left;
  margin-bottom: 20px;
  gap: 1rem;
}


  .profile-container{
    margin-bottom: 60px;
  }
  
  .profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info p {
    margin: 0.5rem 0;
  }
  
  /* Add this to your CSS file or inside the style tags in your component */

.skills-container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.skill-box {
  padding: 10px 10px;
  background-color: #ffff;
  border-radius: 18px; /* Round corners */
  border: 1px solid #ccc;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h5 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  flex: 1 1 300px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.5;
}

.contact-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin: 8px;
}